<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="128421451-rx.js"></script>

<style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      
      #rx-options {
        padding: 0.1em;
        margin: 0;
        font-family: 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
        font-size: 78%;
        color: #333;
        line-height: 170%; 
      }

      /* Properties that don't change with clicking */
      #rx-options .rx-option {
        float: left;
        display: inline;
        background-position: 0% 50%;
        background-repeat: no-repeat;
        text-decoration: none;
        color: #333;
        padding-left: 23px;
        padding-right: 5px;
        margin-left: .7em;
        cursor: pointer;
        background-image: url(img/checks_sprite.png);
      }

      #rx-options a.rx-unchecked {
        background-position: 0 -39px;
        opacity: .7;
        filter: alpha(opacity=70);
      }

      #rx-options a.rx-checked {
        background-position: 0 -239px;
      }

      #rx-options a.rx-unchecked:hover{
        background-position: 0 -139px;
      }

      #rx-options a.rx-option:link {
        color: #333;
        text-decoration: none;
      }

      #rx-options a.rx-option:visited {
        color: #333;
        text-decoration: none;
      }
      
      #rx-options .rx-disabled {
        opacity: 0.4;
        filter: alpha(opacity=40);
      }

    </style>
</head>
<body><div id="rx-options"><a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">круто</span>
(<span class="rx-count">2</span>)</a> <a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">интересно</span>
(<span class="rx-count">3</span>)</a> <a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">так себе</span>

(<span class="rx-count">1</span>)</a> <a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">скучно</span>
(<span class="rx-count">0</span>)</a></div>
<script type="text/javascript">

      BLOG_listenOnce(window, 'load', function() {
        var a = new BLOG_Annotator("http://mk90.blogspot.com/2009/05/roboduino.html");
          a.initialize('rx-options');
       });

</script>
</body>
</html>